{
  "name": "minesweeper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "style": "sass --watch src/sass/style.scss src/sass/style.css",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node_modules/.bin/webpack --progress"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.62.1",
    "webpack": "^5.82.1",
    "webpack-cli": "^5.1.1"
  }
}
